<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jprogress</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./jprogress.js"></script>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #Contenido{

            width: 100%;
            height: 100%;
            position: fixed;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        #ProgressBar1{
            min-width: 300px;
            min-height: 300px;
            display: flex;
        }

        #ProgressBar2{

            display: flex;
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>


    <div id="Contenido">

        <div id="ProgressBar1"></div>

        <div id="ProgressBar2"></div>


    </div>

    <script>    



        var progress = new jprogress("#ProgressBar1","%");



        // timepo de animacion
        progress.setTimeTween(30);

        // angulo de incio
        progress.setAngle(180);

        // agrega color
        progress.setColors("rgba(255,0,0,1)","rgba(150,10,150,1)");

        progress.setShadowColor("rgba(255,0,100,1)");

        progress.setShadowBlur(100);
    
        //lanzar  progress
        progress.tween(100);



        
        var progress2 = new jprogress("#ProgressBar2","%");



        // timepo de animacion
        progress2.setTimeTween(30);

        // angulo de incio
        progress2.setAngle(180);

        // agrega color
        progress2.setColors("rgba(255,0,0,1)","rgba(150,10,150,1)");

        progress2.setShadowColor("rgba(255,0,100,1)");

        progress2.setShadowBlur(100);
    
        //lanzar  progress
        progress2.tween(100);





        

    </script>

    
</body>
</html>